import pandas
import numpy

# TODO - 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input("Введите значения выручки фирмы (руб.): "))
costs = float(input("Введите значения издержек фирм (руб.): "))
profit = 0
if revenue > costs:
    print('Компания получила прибыль')
    roa = (revenue - costs) / revenue
    count = int(input("Введите численность сотрудников:"))
    roa_count = roa / count
    print(f"Прибыль фирмы в расчете на одного сотрудника: {round(roa_count, 2)} руб.")
else:
    print('Компания не получила прибыль')