import pandas
import numpy

# TODO - 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Сколько км Вы пробежали в первый день?"))
b = int(input("Сколько км Вы должны пробежать?"))
x = 1
i = a
while i < b:
    i = i * 1.1
    x += 1
print(f'Вы достигнете результата {b} км. на {x} день')
