# TODO - 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24


def generator(n):
    el_f = 1
    for el in (range(1, n + 1)):
        el_f *= el
        print(el_f)
        yield el_f


n = int(input('Введите число: '))

for el in generator(n):
    el


# как правильно было бы тут вывести значения? данная запись будет корректной?