#TODO - 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.


import itertools


lst_cnt = []
for x in itertools.count(100):
    if x > 125:
        break
    else:
        lst_cnt.append(x)

print(lst_cnt)

i = 0
lst_copy = []
for y in itertools.cycle(lst_cnt):
    if i == len(lst_cnt):
        break
    else:
        lst_copy.append(y)
        i += 1

print(lst_copy)
