#TODO - 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно —
# первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:

    def __init__(self, lst_x):
        Matrix.lst_x = lst_x


    def __str__(self):
        str1 = ''
        for x in self.lst_x:
            for y in x:
                str1 += str(y) + ' '
            str1 += '\n'
        return str1


    def __add__(self, other):
        new_lst = []
        for x in range(len(self.lst_x)):
            new_lst1 = []
            for y in range(len(self.lst_x[x])):
                sm = self.lst_x[x][y] + other.lst_x[x][y]
                new_lst1.append(sm)
            new_lst.append(new_lst1)
        return Matrix(new_lst)


a = Matrix([[1, 5, 3], [4, 5, 6]])
a2 = Matrix([[1, 5, 3], [4, 5, 6]])
print(a + a2)
