#TODO - 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

'''
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
'''


import random as rnd

rate = []
for x in range(5):
    r = rnd.randint(1, 10)
    rate.append(r)
rate_new = int(input('Укажите новый рейтинг: '))
rate.append(rate_new)
rate.sort(reverse=True)
print(rate)

###or###

#просто для тренировки второй вариант (тут он выводит первоначальный рейтинг и не требует повторной сортировки)
rate = []
for x in range(5):
    r = rnd.randint(1, 10)
    rate.append(r)
rate.sort(reverse=True)
print(rate)
rate_new = int(input('Укажите новый рейтинг: '))
for x in range(len(rate)):
    #пока не смогла придумать корректную обработку последнего элемента, поэтому сделала так
    if rate[-1] >= rate_new:
        rate.append(rate_new)
        break
    if rate[x] < rate_new:
        rate.insert(x, rate_new)
        break
print(rate)

