#TODO - 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

strr = input('Введите ваше предложение: ')
v = strr.split()
for num, x in enumerate(v, 1):
    print(num, x[:10])
