#TODO - 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

sp = [2, 2.9, 'Petr', False, [3, 5, 6], {'key_1': 'Petr', 'key_2': 'Ivan'}]
sp_type = []
for x in sp:
    sp_type.append(type(x))
print(sp_type)

###or###

sp = [2, 2.9, 'Petr', False, [3, 5, 6], {'key_1': 'Petr', 'key_2': 'Ivan'}]
for x in sp:
    sp_type = type(x)
    print(sp_type)



