# TODO - 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

'''
#вариант1
def func1(x, y):
    return x ** abs(y)
'''

'''
#вариант2
def func1(x, y):
    if y < 0:
        y = - y
    return x ** y #или лучше просто (-y)?
'''


#вариант3
def func1(x, y):
    v = x
    if y == 0:
        return 1
    for i in range(abs(y) - 1):
        v = v * x
        print(v)
    return v


x = int(input('Введите положительные число: '))
y = int(input('Введите отрицательное число: '))

result = func1(x, y)
print(result)


#вариант4
'''
x = int(input('Введите положительное число: '))
y = int(input('Введите отрицательное число: '))

func1 = lambda x, y: x ** abs(y)

result = func1(x, y)
print(result)
'''
