#TODO - 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

import sys


def func1(lst, sm):
    try:
        x = lst.split()
        for i in x:
            sm = sm + int(i)
        return sm
    except:
        print(sm)
        sys.exit()


summ = 0
while True:
    lst = input('Введите список чисел: ')
    summ = func1(lst, sm=summ)
    print(summ)

