#TODO - 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time


class TrafficLight:
    __color = 'Yellow'

    def running(self):
        i = 0
        tm_color = {'Red': 7, 'Yellow': 2, 'Green': 5}
        if self.__color == 'Red':
            while i < 8:
                for x in tm_color:
                    print(x)
                    sc = int(tm_color.get(x))
                    time.sleep(sc)
                i += 1
        else:
            print('Ошибка')


a = TrafficLight()
a.running()

